<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Viewer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/c8e7b33aa9.js"></script>
</head>
<body>
  <vst-root></vst-root>
</body>
</html>
